# chess-game

./: README.md
CHESS/: CHESS.csproj  CHESS.sln  PickPromotionForm.cs  Program.cs  chess.Designer.cs  chess.cs
CHESS/board/: ChessSquarePictureBox.cs  SquareState.cs
CHESS/pieces/: BishopPiece.cs  KingPiece.cs  KnightPiece.cs  PawnPiece.cs  Piece.cs  PieceColor.cs  QueenPiece.cs  RookPiece.cs
CHESS/pieces/Movements/: CastlingMovement.cs  DiagonalMovement.cs  DirectionalMovement.cs  HorisontalMovement.cs  KnightLikeMovement.cs  Movement.cs
CHESS/pieces/Movements/PawnMoves/: MayBeUseless.cs  PawnDiagonalLeftMovement.cs  PawnDiagonalMovement.cs  PawnDoubleMovement.cs  PawnMovement.cs  PawnSingleMovement.cs
